{
  "name": "Plum Econect",
  "render_readme": "README.md",
  "documentation": "https://gitlab.com/bulgur/plum-econet-ha",
  "issue_tracker": "https://gitlab.com/bulgur/plum-econet-ha/-/issues",
  "content_in_root": true,
  "zip_release": true,
  "filename": "plum-econet-ha-0.4.0.zip",
  "version": "0.4.0"
}
